# 立创EDA本地布线 

1）支持的操作系统：

	Win7 64位及以上
	Ubuntu 17.04 64位及其它64位Linux系统
	MacOS(x64)
	
	不支持 32 位系统。
	
2）运行本地布线：
	
	在Windows下双击win64.bat
	在Linux下控制台执行"sh lin64.sh"，需要确保控制台的路径在解压文件夹下
	在MacOS下控制台执行"sh mac64.sh"，需要确保控制台的路径在解压文件夹下

3）如果本地布线服务不可用：

	1) Chrome谷歌浏览器
	
		请检查是否已经使用了最新版的谷歌浏览器。		
	
	2) Firefox火狐浏览器
	
		1. 在地址栏输入"about:config"并按回车
		2. 搜索并双击如下参数（置为"true"）：
			network.websocket.allowInsecureFromHTTPS
			security.mixed_content.block_active_content
		3. 重新打开火狐浏览器进行本地自动布线。

4）如果自动布线失败：	
**自动布线并不够好！建议手动布线！可以使用“布线环绕”功能代替，在画布右边属性面板设置布线拐角即可。**
如果自动布线失败，你可以尝试以下操作：

-	优先使用本地布线服务器。
-	确保PCB的网络名没有特殊字符，比如 ` { } ^ ; ~ \ / [ ] = 等等，中横线 - 和下滑线 _ 是支持的字符。
-	确保边框已经完全闭合，没有边框重叠的现象。
-	确保没有DRC间距错误（短路现象），比如两个不同网络的焊盘重叠，或者封装内相同位置有不同网络的焊盘。
-	确保没有元件在边框外部。
-	确保画布网格为10mil，把全部元件对齐网格，通过：顶部菜单 - 格式 - 对齐网格。
-	在合适的位置添加过孔，并且把过孔设置为所需要的网络。
-	忽略GND网络，并铺铜和设置铺铜网络为GND。
-	使用小的线宽和间隙，但要确保线宽大于6mil，自动布线不要设置有3位小数的规则。
-	先将重要的网络进行手动布线。
-	添加更多的层。更多的层会使板子价格更高。
-	重新布局，让它们之间的空间加大。
-	排除有重叠的焊盘，实心填充等。
-	如果只剩下几个网络无法完成，属于正常现象，剩余网络请进行手动布线。
-	其他的将详细故障信息告知我们，并将你的PCB文件导出立创EDA格式文件发给我们 3001956291@qq.com。









