##############################################
#
#	请以UTF8编码保存本文件
#
##############################################

###########################################
#
#	窗口菜单栏信息配置
#
###########################################
[Title]
text_cn   = 您的升级工具 1.0.1  	;中文标题文字
text_en   = YOUR UPGRADE TOOL 1.0.1     ;英文标题文字
icon_file = window.png                  ;标题栏图标,支持png,jpg格式文件格式

###########################################
#
#	固件文件选择栏配置
#
###########################################
[FirmwareEdit]
label_text_cn = 文件：
label_text_en = File:
crc_text_cn   = 文件校验码
crc_text_en   = File CRC
open_text_cn  = 打开
open_text_en  = Open
file_type     = fw,ufw    ;支持升级的文件类型, 文件类型之间用逗号隔开，bin文件仅支持DV系列

###########################################
#
#	需要合并到工具的固件文件
#	升级用的固件文件
#	在固件文件和工具合并后有效
#
###########################################	
[Firmware]
#value = jl_isd.fw

############################################
#
#	认证码文件选择栏配置
#
############################################
[AuthCodeFileEdit]
label_text_cn = 认证码文件：
label_text_en = Auth Code File:
crc_text_cn   = 文件校验码
crc_text_en   = File CRC
open_text_cn  = 打开
open_text_en  = Open
file_type     = csv,hex         ;认证码文件格式, 文件类型之间用逗号隔开（仅支持csv文件和hex文件）
visible       = false            ;是否显示认证码文件选择栏

[AuthCodeInfo]
text_cn = 认证码信息
text_en = Auth Code Info
visible = true			;是否显示认证码详细信息

[AuthCodeTotal]
text_cn = 总个数
text_en = Total Number
visible = true			;是否显示认证码总数

[AuthCodeUsed]
text_cn = 已使用个数
text_en = Number Of Used
visible = true			;是否显示已使用个数

[AuthCodeAvailable]
text_cn = 剩余的个数
text_en = Number Of Available
visible = true			;是否显示剩余个数

#
# 重写认证码选项仅在AuthCodeFileEdit/visible=true时有效
#
[RewriteAuthCode]
text_cn = 重写认证码
text_en = Rewrite Auth Code
visible = true			; 是否显示
checked = false			; 是否默认勾选,此配置仅在“visible=true”时有效

#########################################
#
#	PC模式下支持升级样机的名字
#
#########################################
[PCMode]
name_list = br25udisk,br23udisk    ;支持升级的样机名字
wait_time = 1000                   ;等待样机从PC模式切换到升级模式的时间

#########################################
#
#	PID显示匹配规则配置
#
#########################################

#
#	设备PID白名单
#	如果样机的PID在白名单中
#	升级的时候会忽略样机PID
#
[PidWhiteList]
value = AC695x_TWS,None		

#
#	Pid映射表,将实际Pid显示为指定Pid
#
[PidMapping]
OLD PID    = NEW PID
AC695x_TWS = NewPid

#
# 	PID匹配
#
[PidMatch]
enable               = false						; 是否匹配PID, 如果PID不匹配那么不允许烧写
pid_mismatch_text_cn = "设备PID与固件PID不匹配！"
pid_mismatch_text_en = "The device PID does not match the firmware PID!"


#
#	为兼容旧SDK增加的参数
# 	PID解析，AC691X有效，AC692X SDK V1版有效
#	将配置中的“PDCTNAME=”以第一个分隔符为间隔分为两段
#	第一段显示为PID，第二段显示为VID
#
[PidSection]
sep = _ 		; 分割符号，默认为下划线


######################################
#
#	选项配置
#
######################################
[EraseAll]
text_cn = 擦除整个FLASH
text_en = Reaset Entire Flash
checked = true			; 是否默认勾选

[Reset]
text_cn = 成功后复位
text_en = Reset After Success
checked = false			; 是否默认勾选

[AutoUpgrade]
text_cn = 自动升级
text_en = Auto Upgrade
visible = true			; 是否显示
checked = false			; 是否默认勾选,此配置仅在“visible=true”时有效

########################################
#
#	显示信息配置
#
########################################

########################################
#
#	需要显示的特定版本文字
#
########################################
[ConfigVersion]		
text_cn = 版本
text_en = Version
visible = true
value   = Your version text

########################################
#
#	固件信息显示配置
#
########################################
[FirmwareCrc]
text_cn = 固件校验码
text_en = Firmware CRC
visible = true		;是否显示固件程序校验码

[FirmwarePid]
text_cn = 固件PID
text_en = Firmware PID
visible = true		;是否显示固件文件中配置的PID

[FirmwareVid]
text_cn = 固件VID
text_en = Firmware VID
visible = true		;是否显示固件文件中配置的VID

[FirmwareCpuAVersion]
text_cn = 固件CPUA版本
text_en = Firmware CPUA Ver
visible = false		;是否显示固件文件CPU.A的版本信息

########################################
#
#	样机信息显示配置
#
########################################
[DevicePid]
text_cn = 设备PID
text_en = Device PID
visible = true		;是否显示样机中的PID

[DeviceVid]
text_cn = 设备VID
text_en = Device VID
visible = true    	;是否显示样机中的VID

[DeviceStatus]
text_cn = 设备状态
text_en = Device Status

[DeviceCrc]
text_cn = 设备固件校验码
text_en = Device CRC
visible = true		;是否显示设备中的固件校验码

[BurnerVersion]
text_cn = 烧写工具版本
text_en = Burner Version
visible = true		;是否显示设备中固件是被哪个烧写工具烧写的

[ChipCfgInfo]
text_cn = 芯片配置信息
text_en = Chip CFG Info
visible = false		;是否显示芯片配置信息，目前仅支持AC104N,AD14N,AD15N


########################################
#
#	自定义描述信息
#
########################################
[Description]
visible = true
text_cn = "
您需要显示的文字信息
"
text_en = "
your text information
"

########################################
#
#	按钮配置
#
########################################

#
#	升级按钮配置
#
[UpdateButton]
text_cn  = 升级
text_en  = Upgrade
visible  = true		;是否显示升级按钮，如果升级按钮不显示，工具不会自动升级

#
#	校验按钮配置
#
[VerifyButton]
text_cn = 校验
text_en = Verify
visible = true    	;是否显示校验按钮


